const cities = {
  Самсана: {
    buildings: [
      {
        title: 'Таверна', description: 'в таверне можно отдохнуть и прикупить вещей для похода',
        value: [
        {
            title: 'купить', description: 'список доступных ресурсов', value: 'buyTavernItems',
            title: 'продать', description: 'список ресурсов для продажи', value: 'sell',
            title: 'койка-место', description: 'восстановить выносливость и сохранить прогресс', value: 'save',
            title: 'Вернутся в город', description: 'возвращение в город Самсана', value: '',
        }]
      },
      {
        title: 'Рынок', description: 'на рынке можно купить аммуницию', 
        value: [
        {
            title: 'купить', description: 'купить снаряжение для героя', value: 'buy(marketItems)',
            title: 'продать', description: 'продать снаряжение героя', value: 'sell(getPlayerAmmunition)',
        }],
      }
    ]
  },
    // 'Казармы': ['Нанять войско', 'Вернуться в город'],
    // 'Госпиталь': ['Лечиться', 'Получить информацию о здоровье', 'Вернуться в город'],
    // 'Городская ратуша': ['Встретиться с мэром', 'Получить задание', 'Вернуться в город']
  Дирра: {
    Таверна: ['Заказать питье', 'Сыграть в карты', 'Вернуться в город'],
    'Торговые улицы': ['Купить товары', 'Продать товары', 'Вернуться в город'],
    Казармы: ['Нанять войско', 'Вернуться в город'],
    'Центр инженерии': ['Исследовать новые технологии', 'Ремонтировать снаряжение', 'Вернуться в город'],
    Больница: ['Вылечить здоровье', 'Получить информацию о здоровье', 'Вернуться в город'],
    Арена: ['Сразиться в поединке', 'Наблюдать за боями', 'Вернуться в город'],
  },
  'Прима-Хара': {
    Таверна: ['Заказать питье', 'Сыграть в карты', 'Вернуться в город'],
    Мастерская: ['Создать предмет', 'Улучшить оружие', 'Вернуться в город'],
    'Торговый район': ['Купить товары', 'Продать товары', 'Вернуться в город'],
    Казармы: ['Нанять войско', 'Вернуться в город'],
    'Центр инженерии': ['Исследовать новые технологии', 'Ремонтировать снаряжение', 'Вернуться в город'],
    'Медицинский корпус': ['Вылечить здоровье', 'Получить информацию о здоровье', 'Вернуться в город'],
    Площадь: ['Участвовать в мероприятиях', 'Подойти к фонтану', 'Вернуться в город'],
    Колизей: ['Сразиться в поединке', 'Наблюдать за боями', 'Вернуться в город'],

  },
};

export default cities;
